[Unit]
Description=Document Ingest Service
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/vhosts/old.industrialwebworks.net/docingest.industrialwebworks.net
ExecStart=/var/www/vhosts/old.industrialwebworks.net/docingest.industrialwebworks.net/micromamba run -r /var/www/vhosts/old.industrialwebworks.net/mamba -n docingest python -m uvicorn app.main_optimized:app --host 0.0.0.0 --port 8999
Restart=always
RestartSec=3
Environment=PATH=/var/www/vhosts/old.industrialwebworks.net/docingest.industrialwebworks.net/venv/bin
EnvironmentFile=/var/www/vhosts/old.industrialwebworks.net/docingest.industrialwebworks.net/.env

[Install]
WantedBy=multi-user.target
